# Project identification
sonar.projectKey=GaiaTools_laravel-type-bridge_65a0cd71-382c-4322-a628-a979f8beb401
sonar.organization=Gaia Tools

# Source code location
sonar.sources=src
sonar.tests=tests

# Exclusions
sonar.exclusions=**/vendor/**,**/node_modules/**
sonar.coverage.exclusions=**/tests/**,**/vendor/**

# PHP specific settings
sonar.php.coverage.reportPaths=coverage.xml

# Source encoding
sonar.sourceEncoding=UTF-8

# PHP version
sonar.php.version=8.2