/**
 * Passthrough translation engine - returns values as-is without transformation.
 *
 * Use this engine for vanilla mode when you want self-contained translations
 * without any external i18n framework. It treats the "translation key" as the
 * actual translated value.
 *
 * @example
 * // Setup in main.js
 * import { configureTranslationEngine, PassthroughEngine } from '@/composables/useTranslator';
 * configureTranslationEngine(PassthroughEngine);
 *
 * @type {import('./useTranslator').TranslationEngine}
 */
export const PassthroughEngine = {
    t: (value) => value,
};
