import type { TranslationEngine } from './useTranslator';

/**
 * Passthrough translation engine - returns values as-is without transformation.
 *
 * Use this engine for vanilla mode when you want self-contained translations
 * without any external i18n framework. It treats the "translation key" as the
 * actual translated value.
 *
 * @example
 * // Setup in main.ts
 * import { configureTranslationEngine, PassthroughEngine } from '@/composables/useTranslator';
 * configureTranslationEngine(PassthroughEngine);
 */
export const PassthroughEngine: TranslationEngine = {
    t: (value: string): string => value,
};
